.paint-app {
  .tool-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    // width: 100%;
    // overflow: hidden;
    left: 5px;
    top: 5px;
    height: 32px;
    .tool-group {
      margin-left: 20px;
      height: 32px;
      .ant-btn {
        position: relative;
        .icon {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
    .slider-wrapper {
      margin-left: 20px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 30px;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      min-height: 32px;

      .indicator-wrapper {
        margin:0 10px;
        width: 40px;
        display: flex;
        justify-content: center;
      }
      .ant-slider {
        width: 100px;
        margin: 0 10px 0 0;
      }
      .ant-input-number {
        margin-left: 10px;
        width: 50px;
        border: 0;
      }
    }
  }
  .paint-canvas-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    background: url(/bg.png) left center;
    .middle-line {
      flex: 1;
      background-color: gray;
    }
  }
  .paint-canvas-wrapper canvas {}
}